<!DOCTYPE html>
<html>
<head>
    <title>Fashion MNIST Image Classification</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333333;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        
        .upload-btn {
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .upload-btn:hover {
            background-color: #555555;
        }

        input[type="file"] {
            display: none;
        }

        .choose-btn {
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .choose-btn:hover {
            background-color: #555555;
        }

        h2 {
            color: #333333;
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }
        
        li {
            margin-bottom: 20px;
            text-align: center;
        }
        
        li span {
            font-size: 18px;
            color: #333333;
        }
        
        .chart-container {
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .chart {
            height: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
            width: 60%; 
            position: relative;
        }
        
        .progress-bar {
            height: 100%;
            background-color: #333333;
        }

        .back-btn {
            margin-top: 20px;
            text-align: center;
        }

        .back-btn button {
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .back-btn button:hover {
            background-color: #555555;
        }

        #alert {
            display: none;
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border: 1px solid #333333;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .copyright {
            text-align: center;
            margin-top: 300px;
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Fashion MNIST Image Classification</h1>
    <form id="uploadForm" action="/" method="POST" enctype="multipart/form-data">
        <label for="image" class="choose-btn">Choose Image</label>
        <input type="file" id="image" name="image" accept="image/*" required>
        <button type="submit" class="upload-btn">Upload and Classify</button>
    </form>
    <div id="alert" style="color: green;">Image uploaded successfully!</div>
    {% if predictions %}
    <h2>Predictions:</h2>
    <ul>
        {% for label, percentage in predictions[:3] %}
        <li>
            <span>{{ label }} - {{ percentage }}%</span>
            <div class="chart-container">
                <div class="chart">
                    <div class="progress-bar" style="width: {{ percentage }}%;"></div>
                    <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></span>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
    <div class="back-btn">
        <button onclick="window.location.href='/'">Back to Main Page</button>
    </div>
    {% endif %}



    <script>
        document.getElementById('image').addEventListener('change', function() {
            document.getElementById('alert').style.display = 'block';
            setTimeout(function() {
                document.getElementById('alert').style.display = 'none';
            }, 2000);
        });
    </script>
</body>
</html>
